spring.datasource.url=jdbc:postgresql://localhost:5432/shop-web-services
spring.datasource.username=postgres
spring.datasource.password=81218956
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
